
//****************************************************************************************************************************
//  5e Cloudkill
//      Author: David M.
//      Prereq's: SmartAoE script
//      Notes:
//****************************************************************************************************************************

!smartaoe {{
  --title|Cloudkill
  --leftsub|Slot level ?{Cast at what level?|5,5|6,6|7,7|8,8|9,9}
  --rightsub|DC @{selected|spell_save_dc} DEX
  --subtitlefontcolor|#ffffff
  --titlecardbackground|url('https://s3.amazonaws.com/files.d20.io/images/260967166/J47UNgFC34MYULgv85lBZw/max.png?1639948151');background-size: contain;

  --aoeColor|#20872850
  --aoeOutlineColor|#208728
  --aoeType|circle, float
  --radius|20ft
  --minGridArea|0.25
  --minTokArea|0.25
  --fx|burn-acid
  --dc|@{selected|spell_save_dc}
  --saveFormula|5eCON
  --damageFormula1|[[(?{Cast at what level?})d8]]
  --damageType1|Poison
  --damageSaveRule|*0.5
  --ignore|SmartAoE_Ignore,1 

  --autoApply|1
  --bar|1
  --zeroHPmarker|dead
  --desc|You create a 20-foot-radius sphere of poisonous, yellow-green fog centered on a point you choose within range. The fog spreads around corners. It lasts for the duration or until strong wind disperses the fog, ending the spell. Its area is heavily obscured.%br%When a creature enters the spell's area for the first time on a turn or starts its turn there, that creature must make a Constitution saving throw. The creature takes 5d8 poison damage on a failed save, or half as much damage on a successful one. Creatures are affected even if they hold their breath or don't need to breathe.%br%The fog moves 10 feet away from you at the start of each of your turns, rolling along the surface of the ground. The vapors, being heavier than air, sink to the lowest level of the land, even pouring down openings.
}}
