//****************************************************************************************************************************
//  5e Slow
//      Author: David M.
//      Prereq's: SmartAoE script
//      Notes:
//****************************************************************************************************************************

!smartaoe {{
  --title|Slow
  --leftsub|Slot level 3
  --rightsub|DC @{selected|spell_save_dc} WIS
  --titlecardbackground|linear-gradient(#c0c0c0, #000000)
  --subtitlefontcolor|#ffffff
  --tablebgcolor|#cccccc
  --evenrowbackground|#999999
  --oddrowbackground|#777777
  --oddrowfontcolor|#000000

  --aoeColor|#c0c0c050
  --aoeOutlineColor|#666666
  --aoeType|square, float
  --radius|4u
  --minTokArea|0.25
  --fx|bubbling-magic
  --dc|@{selected|spell_save_dc}
  --saveFormula|5eWIS 
  --hideNames|1
  --autoApply|1
  --instant|1 
  --conditionFail|snail
  --ignore|SmartAoE_Ignore,1
  --desc|You alter time around up to six creatures of your choice in a 40-foot cube within range. Each target must succeed on a Wisdom saving throw or be affected by this spell for the duration. An affected target’s speed is halved, it takes a −2 penalty to AC and Dexterity saving throws, and it can’t use reactions. On its turn, it can use either an action or a bonus action, not both. Regardless of the creature’s abilities or magic items, it can’t make more than one melee or ranged attack during its turn. If the creature attempts to cast a spell with a casting time of 1 action, roll a d20. On an 11 or higher, the spell doesn’t take effect until the creature’s next turn, and the creature must use its action on that turn to complete the spell. If it can’t, the spell is wasted. A creature affected by this spell makes another Wisdom saving throw at the end each of its turns. On a successful save, the effect ends for it.
}}
